<link rel="stylesheet" type="text/css" href="../assets/css/default.css">

<div class="main">

  <div class="building-text">
    <h1>Building things is our mission.</h1>
  </div>
  
  <div class="container-cardBlue">

    <div class="container-textCardBlue">
      <h1 class="titulo-cardBlue">Feature Projects</h1>
      <p class="subTitulo-cardBlue">The National University of Architecture</p>
    </div>

    <div class="container-cardBlue-button">
      <button class="buttonCardBlue">Back</button>
      <button class="buttonCardBlue" style="border-left: 1px solid #fff;">Next</button>
    </div>

  </div>
  
  <div>
    Our Reputation
  </div>

</div>
